
// Specialized overload for int
function test_func(a int, b int)
{
	print("int");
	print(a + b);
}

// Generic overload (no specified type). This is chosen if
// all other overloads dont work
function test_func(a)
{
	print("other");
	print(a);
}

//test_func(1, 1);
test_func(34);
//test_func("eeeey\n");

// Create empty string
var str = string();
// = operator overload to assign string type
str = "eeey";
// Method calling
str.myfunc();

"pie".myfunc();

print("pie" + string("a"));

for (var i = 0; i < 10; i += 1)
{
	print(i); print(" ");
}
print("\n");

for (var i = 0; i < 10; i += 1)
{
	print(i); print(" ");
	if (i >= 3)
		break;
}
print("\n");

for (var i = 0; i < 10; i += 1)
{
	if (i == 5)
		continue;
	print(i); print(" ");
}
print("\n");

function afunc(this string)
{
	return print("hi " + this + "\n");
}

string("lol").afunc;
