
function str_test()
{
	var str1 = "eeey";
	var str2 = " aaaah";

	str1 += str2;
}
print(str_test());

function max(a, b)
{
	if (a > b)
		return a;
	else
		return b;
}

max(23, 23);

function test_return_value()
{
	return max(2, 4) + max(2, 3);
}

function test_recusion(val)
{
	if (val <= 0)
		return 1;
	print(val);
	return test_recusion(val - 1) + test_recusion(val - 1);
}

//print(test_recusion(5));

var iterations = 0;

function fib(n)
{
	iterations += 1;
	if (n <= 1)
		return n;
	return fib(n - 1) + fib(n - 2);
}
print(fib(9));
print(iterations);
